{
  "name": "@opennexus/discord",
  "version": "2026.2.23",
  "description": "OpenNexus Discord channel plugin",
  "type": "module",
  "devDependencies": {
    "opennexus": "workspace:*"
  },
  "opennexus": {
    "extensions": [
      "./index.ts"
    ]
  }
}
